<!DOCTYPE html>
<html>

<head>
    <title>Verifying...</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@480&display=swap');
        @media (prefers-color-scheme: light) {
            :root {
                --color-1: #f9fafb;
                --color-2: #2563eb;
            }
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --color-1: #f5a9b8;
                --color-2: #000000;
            }
        }
        @media (prefers-color-scheme: no-preference) {
            :root {
                --color-1: #f9fafb;
                --color-2: #2563eb;
            }
        }

        html, body {
            height: 100%;
            margin: 0;
            color: var(--color-1);
            background-color: var(--color-2);
            font-family: "IBM Plex Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 480;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            font-size: 120%;
        }
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const jsOnlyElements = document.querySelectorAll('.hidden');
            jsOnlyElements.forEach(el => {
                el.classList.remove('hidden');
            });
        });
        const req = new XMLHttpRequest();
        req.open('GET', window.location.href, false);
        req.send(null);

        const level = req.getResponseHeader('X-Powtect-Level');
        const prefix = req.getResponseHeader('X-Powtect-Prefix');

        console.log('Starting worker with level:', level, 'prefix:', prefix);

        const worker = new Worker('data:application/javascript;charset=utf-8;base64,b25tZXNzYWdlPWFzeW5jIGZ1bmN0aW9uKHQpe2NvbnNvbGUubG9nKCJXb3JrZXIgc3RhcnRlZCB3aXRoIGxldmVsOiIsdC5kYXRhLmxldmVsLCJwcmVmaXg6Iix0LmRhdGEucHJlZml4KTtsZXR7dXJsOmUsbGV2ZWw6YSxwcmVmaXg6b309dC5kYXRhLHI9cGFyc2VJbnQoYSwxMCksbD1uZXcgVGV4dEVuY29kZXIsaT0wO2Zvcig7Oyl7bGV0IG49YnRvYShpKyIiKSxzPW8rbixkPWF3YWl0IGNyeXB0by5zdWJ0bGUuZGlnZXN0KCJTSEEtMjU2IixsLmVuY29kZShzKSksJD1BcnJheS5mcm9tKG5ldyBVaW50OEFycmF5KGQpKSxmPSQubWFwKHQ9PnQudG9TdHJpbmcoMTYpLnBhZFN0YXJ0KDIsIjAiKSkuam9pbigiIik7aWYoZi5zdGFydHNXaXRoKCIwIi5yZXBlYXQocikpKXtjb25zb2xlLmxvZygiU29sdXRpb24gZm91bmQgYWZ0ZXIiLGksImF0dGVtcHRzIikscG9zdE1lc3NhZ2Uoe2RvbmU6ITAsc29sdXRpb246cyxoYXNoOmZ9KTticmVha30rK2klMWUzPT0wJiZwb3N0TWVzc2FnZSh7cHJvZ3Jlc3M6aX0pfX07');

        worker.postMessage({
            url: window.location.href,
            level: level,
            prefix: prefix
        });


        worker.onmessage = function (e) {
            if (e.data.done) {
                console.log("Solution found, sending to server:", e.data.solution, e.data.hash);

                fetch(window.location.href, {
                    method: 'GET',
                    headers: {
                        'X-Powtect-Solution': e.data.solution,
                        'X-Powtect-Hash': e.data.hash
                    },
                    credentials: 'include'
                })
                    .then(response => {
                        console.log("Server response:", response.status);
                        return response.text().then(() => {
                            setTimeout(() => {
                                window.location.href = window.location.href;
                            }, 300);
                        });
                    })
                    .catch(error => {
                        console.error('Error on refresh:', error);
                    });
            } else if (e.data.progress) {
                console.log(`Checked ${e.data.progress} possibilities...`);
            }
        };
    </script>
    <div style="display: flex; align-items: center; justify-content: center; min-width: 100%; min-height: 100%;">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 75%; text-align: center;">
            <p class="hidden" style="margin-bottom: 0.25rem;"><svg fill="var(--color-1)" style="width: clamp(64px, 15%, 96px); height: auto;" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><style>.spinner_d9Sa{transform-origin:center}.spinner_qQQY{animation:spinner_ZpfF 9s linear infinite}.spinner_pote{animation:spinner_ZpfF .75s linear infinite}@keyframes spinner_ZpfF{100%{transform:rotate(360deg)}}</style><path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,20a9,9,0,1,1,9-9A9,9,0,0,1,12,21Z"/><rect class="spinner_d9Sa spinner_qQQY" x="11" y="6" rx="1" width="2" height="7"/><rect class="spinner_d9Sa spinner_pote" x="11" y="11" rx="1" width="2" height="9"/></svg></p>
            <p class="hidden" style="margin-top: 0.5rem; max-width: 24rem;">One moment while we verify your connection...</p>
            <noscript>
                <p style="display: flex; align-items: center; gap: 0.5rem;">
                    <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12 10V13" stroke="#ff7800" stroke-width="2" stroke-linecap="round"></path><path d="M12 16V15.9888" stroke="#ff7800" stroke-width="2" stroke-linecap="round"></path><path d="M10.2518 5.147L3.6508 17.0287C2.91021 18.3618 3.87415 20 5.39912 20H18.6011C20.126 20 21.09 18.3618 20.3494 17.0287L13.7484 5.147C12.9864 3.77538 11.0138 3.77538 10.2518 5.147Z" stroke="#ff7800" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    Javascript must be enabled to verify your browser.
                </p>
            </noscript>
        </div>
    </div>
</body>

</html>